FUNCTIONS_URL=http://127.0.0.1:5001/the-trading-company-001/europe-west1
OPENAI_API_KEY=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
ADMIN_DASHBOARD_TOKEN=7407bdd8e3577358cdc45d09de2c543ec82dd56db860d91c0e893669c7e5ebe3
NEXT_PUBLIC_POSTHOG_KEY=phc_...
SENTRY_DSN=https://...
